.example-card {
    max-width: 350px;
    height: 130px;
    margin-bottom: 8px;
    background-color:#fafcfc;
  }
  
  .Main{
    
    /* justify-content:center; */
    margin-left: 250px;
  }

  .nav{
    /* margin-bottom: 100px; */
  }
.dash{
    /* margin-top: 100px; */
    display: flex;
}
.maincard{
    margin-left: 70px;
    margin-top: 70px;
}
.card1{
    display: flex;
    gap: 40px;

}
/* .today{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
    color: rgb(82, 145, 213);
}
  */
.icon{
    display: flex;
}
#svg img{
    margin-top: 10px;
height: 55px;
width: 55px;
}
.four{
    font-size: 40px;
    margin-top: 15px;
    margin-left: 50px;
    color: rgb(82, 145, 213);

    
}

.overf{
    margin-top: 65px;
    margin-left: 60px;
    width: 300px;
    height: 350px;
    /* border: 1px solid black; */
    /* background-color:#fafcfc; */
    box-shadow: 3px 0px 3px 3px #dcdde1;
    

}
.activity{
    height: 300px;
    overflow-y: scroll;
    margin-top: 20px;
    
}

.activity h3{
    font-size:20px;
    /* color: #7f8c8d; */
    color: #2c3e50;
    font-weight: 500;
}

.maintable{
    margin-top: 50px;
    overflow-y: scroll;
    border: 1px solid black;

}

.appoint{
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;
    font-weight: 500;
    font-size: larger;
}

.table{
    margin-left: 70px;
    height: 100px;
    width: 560px;
    margin-top: 40px;
    overflow-y: scroll;
    
}

.newdoc{

    display: flex;
    flex-direction: column;
    font-size:small;
    padding-left: 20px;
    margin-left: 20px;
    gap: 5px;
    border-left: 2px solid red;
}
.newdoc1{
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    font-size:small;
    padding-left: 20px;
    gap: 5px;
    border-left: 2px solid blue;
    margin-left: 20px;
    margin-top: 10px;

}
.newdoc2{
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    font-size:small;
    padding-left: 20px;
    gap: 5px;
    border-left: 2px solid green;
    margin-left: 20px;
    margin-top: 10px;

}
.newdoc3{
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    font-size:small;
    padding-left: 20px;
    gap: 5px;
    border-left: 2px solid blue;
    margin-left: 20px;
    margin-top: 10px;

}

    #year{
    color: #95a5a6;
}
.docavilability{
    margin-top: 60px;
    box-shadow: 3px 0px 3px 3px #dcdde1;
}
#view{
    float: right;
    padding-right: 20px;
    color: blue;
}
 
  .activity1{
    margin-left: 20px;
    height: 280px;
    overflow-y: scroll;
    margin-top: 20px;
    
}
.main1{
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.icon img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }
  .dr{
    font-weight: 500;
  }
.info{
    display: flex;
    flex-direction: column;
}
.infont{
    font-size: smaller;
}
.maingraph{
    margin-top: 50px;
    height: 220px;
    width: 650px;
    border: 1px solid black;
}
.gharh{
    height: 100px;
}